# SabjenBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/sabjen/discordbot/: Bot.java  Launcher.java  Main.java
src/main/java/me/sabjen/discordbot/database/: AbstractTable.java  BotDatabase.java
src/main/java/me/sabjen/discordbot/database/tables/: ConfigurationDatabase.java  ConversationsDatabase.java  SentencesDatabase.java
src/main/java/me/sabjen/discordbot/modules/: GuildManager.java
src/main/java/me/sabjen/discordbot/modules/chat/: ChatManager.java
src/main/java/me/sabjen/discordbot/modules/commands/: CommandManager.java
src/main/java/me/sabjen/discordbot/modules/timers/: BotTimers.java
src/main/java/me/sabjen/discordbot/modules/voice/: VoiceAutoChannel.java  VoiceManager.java
src/main/java/me/sabjen/discordbot/ui/: FXMLController.java  FXMLView.java  UI.java
src/main/java/me/sabjen/discordbot/ui/controllers/: DebugServerController.java  MainController.java  ResourceAlertController.java  StartController.java
src/main/java/me/sabjen/discordbot/ui/views/: DebugServerView.java  MainView.java  ResourceAlertView.java  StartView.java
src/main/java/me/sabjen/discordbot/utils/: AutoListenerAdapter.java  JsonReader.java  RandomUtil.java
src/main/java/me/sabjen/discordbot/utils/console/: ConsoleNotifier.java  CustomConsoleAppender.java
src/main/resources/database/: music_taste.sql  sentences.sql
src/main/resources/ui/: MainUI.fxml  SettingRow.fxml  StartUI.fxml  stylesheet.css
(+36 files in other folders)
