plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'java'
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.web', 'javafx.fxml' ]
}

run {
    standardInput = System.in
}

mainClassName = 'me.sabjen.discordbot.Main' //
group 'me.sabjen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation('ch.qos.logback:logback-classic:1.4.7')

    implementation("net.dv8tion:JDA:5.0.0-beta.13")
    implementation 'dev.arbjerg:lavaplayer:2.0.2'
    implementation 'org.json:json:20230227'
    implementation 'com.h2database:h2:2.1.214'
}

test {
    useJUnitPlatform()
}

mainClassName = 'me.sabjen.discordbot.Main'
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'me.sabjen.discordbot.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
