Manifest-Version: 1.0
Main-Class: me.sabjen.discordbot.Launcher
Class-Path: annotations-13.0.jar opentest4j-1.2.0.jar javafx-controls-20
 .jar javafx-graphics-20.jar logback-classic-1.4.7.jar okio-jvm-3.0.0.ja
 r jna-4.4.0.jar base64-2.3.9.jar jaadec-ext-aac-0.1.3.jar jackson-datab
 ind-2.15.2.jar logback-core-1.4.7.jar javafx-fxml-20-win.jar javafx-bas
 e-20-win.jar okhttp-4.10.0.jar lavaplayer-natives-2.0.2.jar lava-common
 -2.0.2.jar javafx-base-20.jar nv-websocket-client-2.14.jar javafx-web-2
 0-win.jar javafx-controls-20-win.jar junit-platform-commons-1.9.2.jar o
 pus-java-natives-1.1.1.jar kotlin-stdlib-jdk7-1.5.31.jar junit-jupiter-
 api-5.9.2.jar h2-2.1.214.jar JDA-5.0.0-beta.13.jar commons-collections4
 -4.4.jar lavaplayer-2.0.2.jar opus-java-1.1.1.jar jsoup-1.16.1.jar java
 fx-media-20-win.jar json-20230618.jar rhino-engine-1.7.14.jar slf4j-api
 -2.0.7.jar commons-codec-1.11.jar httpclient-4.5.14.jar JAADec-fork-0.1
 .3.jar commons-io-2.13.0.jar commons-logging-1.2.jar kotlin-stdlib-comm
 on-1.6.20.jar junit-platform-engine-1.9.2.jar opus-java-api-1.1.1.jar j
 aadec-ext-mp4-0.1.3.jar junit-jupiter-engine-5.9.2.jar kotlin-stdlib-1.
 6.20.jar kotlin-stdlib-jdk8-1.5.31.jar trove4j-3.0.3.jar javafx-media-2
 0.jar jackson-annotations-2.15.2.jar javafx-graphics-20-win.jar jackson
 -core-2.15.2.jar httpcore-4.4.16.jar rhino-1.7.14.jar

